driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username=root
password=root
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000